doctype html
html 
  head
    title SmartAgent
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    
  body
    div.container
      == render 'shared/header'
      == flash[:notice]
      == yield
      == render 'shared/footer'
